spring.application.name=practice
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_db
spring.datasource.username=postgres
spring.datasource.password=ur_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

